<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url("walls.png");
		}
		img {
			visibility: hidden;
		}
		canvas {
			border: 5px solid black;
			margin-top: 100px;
			margin-left: 500px;
			padding-top: 0;
			padding-left: 0;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="600" height="600"></canvas>
	
	<img id="frankStepRight" src="Franklin Step Right.png">
	<img id="frankStepLeft" src="Franklin Step Left.png">
	<img id="frankRestRight" src="Franklin Rest Right.png">
	<img id="frankRestLeft" src="Franklin Rest Left.png">
	<img id="frankLandRight" src="Franklin Land Right.png">
	<img id="frankLandLeft" src="Franklin Land Left.png">
	<img id="frankJumpRight" src="Franklin Jump Right.png">
	<img id="frankJumpLeft" src="Franklin Jump Left.png">
	<img id="backBricks" src="dungeonBackground.png">
	<img id="platform" src="platform.png">
	
	<script src="SquareObstacle.js"></script>
	<script src="index.js"></script>
</body>
</html>